<nav class="navbar navbar-expand navbar-light bg-dark">
    <a class="navbar-brand">

        <img src="../assets/images/emovie.jpg" width="150" height="100" >
    </a>
    <ul class="nav nav-pills">
        <li> <a class="nav-link" routerLink="/home">Home</a></li>
        <li> <a class="nav-link" routerLink="/movies">Movies</a></li>
        <li> <a class="nav-link" routerLink="/register">Register</a></li>
    </ul>
</nav>   
<div class="container">
    <router-outlet></router-outlet>
</div> 


  