<!doctype html>
<html>
  <head>
    <title> EMovies </title>
    <link href="site.css" rel="stylesheet">
    <style>

body{
            height: 100%;
            margin-top: auto;
        }
article{

    font-family: "Poppins light";
    font-size: 18px;
    line-height: 40px;
    color:darkslategrey;
    columns: 3;
    column-gap: 80px;
    column-rule: 1px solid grey;
    text-align: justify;
}

#find{
    width: 200px;
    height: 40px;
    background-color: rgb(158, 155, 155);
   margin-left: 650px;
    color: rgb(12, 12, 11);
    border-radius: 10px;
}

   
.banner {
  
  background-image:  url("avenge.jpeg");

  /* Set a specific height */
  height: 600px;  

  /* Position and center the image to scale nicely on all screens */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  
}

nav{
    background-color:rgb(42,44,44) ;
    display: flex;
     align-items: center;
}


nav a{

    text-decoration: none;
    font-family: "Brighten";
    font-size:30px;
    color: rgb(152, 150, 150);
    padding: 20px;
}

a:hover{
    color: azure;
}

#pid{
    font-family: "Brighten";
    font-size:30px;
    margin-left: 650px;
}
</style>
    <script>

    </script>
  </head>
  <body>
    
   

    <header>
        
                <nav class="navbar">
                
                    <img src="Movies.png" height="80" width="180px">
                    <a href="google.com">Home</a>
                    <a href="angular.io">Movies</a>
                    <a href="reactjs.org">About Us</a>
                    <a href="google.co">Contact Us</a>
                    <input id="find" type="search" placeholder="search here">
                    
                </nav>
            
            
    </header>

    <div class="banner"></div>

<!-- INline style -->
    <article>
        Celebrate Steve Rogers' July 4th birthday with a major comics milestone in this week's Marvel Comics!

        After the harrowing events of CAPTAIN AMERICA: COLD WAR, the Captains America return home to mourn their fallen—and strive to honor the power of legacy—in CAPTAIN AMERICA (2023) #750. Plus: The secret origin of Sam Wilson's new shield revealed, and a bold new direction for Sharon Carter! In honor of 750 issues of CAPTAIN AMERICA, a team of fan-favorite guest writers join forces with superstar artists to spin timeless tales celebrating the epic history of the star-spangled hero! Don't miss this jam-packed oversized issue!
        
        Salute these Star-Spangled Men with CAPTAIN AMERICA (2023) #750, on sale this Wednesday, July 5!

        This week also sends Captain Marvel on a new adventure in CAPTAIN MARVEL: DARK TEMPEST (2023) #1. After facing off against the Brood with the X-Men and losing someone she holds dear, Carol Danvers needs a break. She's not about to get it now! A slinky new cosmic threat comes for Earth's Mightiest, and they know just who to recruit to really wreck Carol's world: a surprise legacy villain! Join industry legend Ann Nocenti and artist Paolo Villanelli of STAR WARS: BOUNTY HUNTERS fame as they take the torch from Kelly Thompson's record-breaking run and slingshot Captain Marvel from the Harpswell Sound to the far reaches of the galaxy!



Then, prepare for the Hellfire Gala with Gerry Duggan and Juan Frigeri's INVINCIBLE IRON MAN (2022) #8. As the X-Men throw their latest Hellfire Gala, Iron Man has to contend with the new Stark Sentinels flying through New York! Can Tony stop these mutant-hunting machines alone? Guest-starring Emma Frost!



Celebrate Captain America, prepare for the Hellfire Gala, catch Captain Marvel's new adventure, and more by picking up the latest titles this week! From fresh comics to collections and even Marvel Unlimited, find the full list of new releases here!
    
    </article>

    <nav>
        <a href="google.com">Home </a>
        <a href="google.com">Movies</a>
        <a href="google.com">About Us</a>
        <a href="google.com">Contact Us</a>
        <p id="pid" style="color:rgb(184, 177, 177)">EMovies- Website -  ©Copyright All reserved</p>
    </nav>
   </footer>
   

  </body>  
</html>